# Configurações da API
REACT_APP_API_URL=http://192.168.11.210:5000/api
REACT_APP_JWT_SECRET=Jgr34eng02@

# Configurações da aplicação
REACT_APP_APP_NAME=Sistema de Orçamentos
REACT_APP_APP_VERSION=1.0.0 
